Script started on Mon 10 Jun 2019 08:37:48 PM PDT
0;root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# ls
Makefile  hw8.c  typescript  user_space.c
0;root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# make
make -C /lib/modules/4.15.0-48-generic/build SUBDIRS=/home/barghouti/Desktop/hw/hw8 modules
make[1]: Entering directory '/usr/src/linux-headers-4.15.0-48-generic'
  CC [M]  /home/barghouti/Desktop/hw/hw8/hw8.o
In file included from [01m[K./include/linux/printk.h:7:0[m[K,
                 from [01m[K./include/linux/kernel.h:14[m[K,
                 from [01m[K./include/linux/list.h:9[m[K,
                 from [01m[K./include/linux/module.h:9[m[K,
                 from [01m[K/home/barghouti/Desktop/hw/hw8/hw8.c:7[m[K:
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/barghouti/Desktop/hw/hw8/hw8.mod.o
  LD [M]  /home/barghouti/Desktop/hw/hw8/hw8.ko
make[1]: Leaving directory '/usr/src/linux-headers-4.15.0-48-generic'
0;root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# dmseg | tail -n 23
[  277.121647] Unloaded module 
[  405.814763] Module loading... 
[  405.814766] Allocated 1 devices at major: 243
[  405.814790] pci_networkLEDBlinkDriver_probe called 
[  405.814791] barMask 1
[  405.814794] mmio start: f0000000
[  405.814794] mmio len: 20000
[  405.814826] inital val is 7068302
[  468.074751] open module succeful 
[  468.074807] Currently Initializing ring...
[  468.074807] IAMHEREEEEEE
[  468.074820] Currently Initializing hwd...
[  468.074821] GOT THE HARDWAREEEE
[  468.074825] CDEV has started
[  468.074826] CDEV has been initialized...
[  468.074833] Initializing Interrupt…
[  486.177570] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:cf:fc:6e
[  486.177575] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[  486.178937] e1000 0000:00:03.0 enp0s3: renamed from eth0
[  486.197725] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[  486.200273] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[  488.234578] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  488.234885] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready

0;root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# gcc user_space.c
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# ./a.out 
receieved tail value: 59
receieved head value: 0
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# ./a.out 
receieved tail value: 59
receieved head value: 26
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# ./a.out 
receieved tail value: 59
receieved head value: 40
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# ./a.out 
receieved tail value: 59
receieved head value: 56
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# ./a.out 
receieved tail value: 59
receieved head value: 59
0;root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# dmseg | tail -n 10
[ 1665.598120] ethdrv: Frame data:
[ 1665.599853] ethdrv: MAC Source: 5e:fc:dd:ab:48:53	Dest: ff:ff:ff:ff:ff:ff
[ 1665.602286] ethdrv: IP Source: 10.1.1.51	Dest: 0.0.0.0
[ 1666.604075] ethdrv: Processed descriptor 11
[ 1666.606305] ethdrv: Status: 0x07
[ 1666.608206] ethdrv: Length: 0x0040
[ 1666.610365] ethdrv: Frame data:
[ 1666.612268] ethdrv: MAC Source: 5e:fc:dd:ab:48:53	Dest: ff:ff:ff:ff:ff:ff
[ 1666.613163] ethdrv: IP Source: 10.1.1.51	Dest: 0.0.0.0
[ 1666.614579] ethdrv: Unloaded
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw8root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw8# exit

Script done on Mon 10 Jun 2019 08:42:22 PM PDT
