Script started on Wed 01 May 2019 03:47:18 PM PDT
0;root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw3root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# ls
Makefile  network_LED_driver.c  typescript  user_space.c
0;root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw3root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# make
make -C /lib/modules/4.15.0-48-generic/build SUBDIRS=/home/barghouti/Desktop/hw/hw3 modules
make[1]: Entering directory '/usr/src/linux-headers-4.15.0-48-generic'
  CC [M]  /home/barghouti/Desktop/hw/hw3/network_LED_driver.o
In file included from [01m[K./include/linux/printk.h:7:0[m[K,
                 from [01m[K./include/linux/kernel.h:14[m[K,
                 from [01m[K./include/linux/list.h:9[m[K,
                 from [01m[K./include/linux/module.h:9[m[K,
                 from [01m[K/home/barghouti/Desktop/hw/hw3/network_LED_driver.c:7[m[K:
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/barghouti/Desktop/hw/hw3/network_LED_driver.mod.o
  LD [M]  /home/barghouti/Desktop/hw/hw3/network_LED_driver.ko
make[1]: Leaving directory '/usr/src/linux-headers-4.15.0-48-generic'
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw3root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# echo 0000:00:03.0 > /sys/module/e1000/drivers/pci\:e1000/unbind
0;root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# insmod network_LED_driver.ko
0;root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# gcc user_space.c
root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# ./a.out
root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# dmseg
[  405.814763] Module loading... 
[  405.814766] Allocated 1 devices at major: 243
[  405.814790] pci_networkLEDBlinkDriver_probe called 
[  405.814791] barMask 1
[  405.814794] mmio start: f0000000
[  405.814794] mmio len: 20000
[  405.814826] inital val is 7068302
[  468.074751] open module succeful 
[  468.074807] Currently Reading...
[  468.074807] BEFORE readl
[  468.074820] new_led_val before read is 0x00000000
[  468.074821] User got from us 0
[  468.074825] Currently Writing...
[  468.074826] userspace wrote 0000000e 
[  468.074833] writel done!
[  468.074835] Currently Reading...
[  470.077293] Currently Writing...
[  470.077296] userspace wrote 0000000f 
[  470.077311] writel done!
[  470.077329] Currently Reading...
[  477.121589] pci_networkLEDBlinkDriver_remove called
[  477.121647] Unloaded module 
[  486.177570] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:cf:fc:6e
[  486.177575] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[  486.178937] e1000 0000:00:03.0 enp0s3: renamed from eth0
[  486.197725] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[  486.200273] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[  488.234578] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  488.234885] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready

root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw3root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# ./a.out 
Value read from device: 00000000
Value set to device: 0000000e
Value read from device: 0000000e
waiting...
Value set to device: 0000000f
Value read from device: 0000000f
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw3root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# rmmod network_LED_driver
root@barghouti-VirtualBox: /home/barghouti/Desktop/hw/hw3root@barghouti-VirtualBox:/home/barghouti/Desktop/hw/hw3# echo 0000:00:03.0 > /sys/module/e1000/drivers/pci\:e1000/bind

exit

Script done on Wed 01 May 2019 03:50:08 PM PDT